# SearchAndReddit

./: README.md
Back End/: pom.xml
Back End/src/main/java/: Indexer.java  Parser.java
Front End/: package-lock.json  package.json
Front End/public/: index.html
Front End/src/: App.css  App.js
Front End/src/Components/: List.js  Navbar.js  Result.js  SearchBar.js  Title.js
